*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Deslizar con el link del ancla*/
html{
    scroll-behavior: smooth;
}
body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
	min-height: 100vh;
}

@font-face {
    font-family: Barista;
    src: url(./fonts/Barista\ Script.otf);
}
@font-face {
    font-family: LaBelleAurore-Regular;
    src: url(./fonts/LaBelleAurore-Regular.ttf);
}
@font-face {
    font-family: Olivia;
    src: url(./fonts/Olivia.ttf);
}
@font-face {
    font-family: Purple-Smile;
    src: url(./fonts/Purple\ Smile.ttf);
}

/***********Responsive Slider***********/
.slider{
    position: relative;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.slider-slides{
    position: relative;
    height: 100vh;
    top: 0;
}

.slider-slide{
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
}
/*Sirve en el caso de que se coloque una imagen mayor al tama√±o establecido,para adaptarse y no se deforme*/
.slider-slide img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: 50% 0%; /*para mover lo que esta dentro de la imagen,el primer valor es en X y la segunda en Y*/
}

.slider-h{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 40%;
    padding: 0 7%;
    
    color: #ececec;
}
.slider-h h1{
    font-size: 5rem;
    font-family: Olivia;
    text-shadow: 4px 2px 0px rgb(78, 74, 74);
}
.slider-h h2{
    font-size: 4rem;
    font-family: Olivia;
    text-shadow: 4px 2px 0px rgb(78, 74, 74);
}
.slider-slide.slider-active{
    opacity: 1;
    visibility: visible;
}

.slider a{
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    border: thin solid #000;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    transition: all 0.3s ease;
}
.slider a:hover{
    color: white;
    background-color: #4d4d4d;
}
.slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 20px;
}


/***********Header***********/
header{
    display: flex;
    justify-content: space-between;
}



/***********Nav***********/
.bg-white{      /*js*/
    background-color: rgba(255, 255, 255, 0.7);
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    
}

.nav div{
    display: flex;
    flex-direction: row;
    color: #ececec;
    justify-content: space-between;
    font-weight: bold;
    padding: 10px;
    margin: 0 5px;
    
}
.nav-title{
    font-size: 1.3rem;
    font-family: Purple-Smile;
    text-shadow: 4px 2px 0px rgb(78, 74, 74);
}
.nav-listas{
    display: flex;
    list-style: none;
    position: relative;
    top: 25%;
}
.nav-listas li a{
    padding: 10px 20px;
    font-size: 1.5rem;
    color: #ececec;
    text-decoration: none;
}
.nav-listas li a:hover{
color: rgb(228, 171, 15);
}

/***********Article-Sobre Nosotros***********/
article{
    padding-top: 100px;
    margin: 4rem auto 0 auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
}
article img{
    height: 90%;
    width: 70%;
}

.article-text{
    margin: 2rem 0rem;
    text-align: center;
}
.article-text h2{
    font-family: Olivia;
    font-weight: bold;
    font-size: 2.5rem;
    color: rgb(228, 171, 15);
}
.article-text h4{
    font-size: 1.4rem;
    margin: 2rem 0;
    font-weight: 400;
}
article div p{
    font-size: 1.2rem;
}
/***********Menu***********/
main{
    padding-top: 100px;
    margin: 0 auto;
    width: 80%;
    text-align: center;
}
main img{
    height: 18rem;
    width: 70%;
}
.menu-img{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.menu-text h2{
    font-family: Olivia;
    font-weight: bold;
    font-size: 2.5rem;
    color: rgb(228, 171, 15);
    margin: 2rem 0;
}

.menu-text p{
    font-size: 1.2rem;
}

/***********Menu Botones***********/
.contenedor-botones svg{
    width: 15rem;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.boton {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 80%;
    margin: auto;
	height: 70px;
	background: rgb(228, 171, 15);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 500;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
    
}
.boton.seis {
	background: none;
	color: #000;
    font-weight: bold;
}

.boton.seis svg {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	fill: none;
}

.boton.seis rect {
	width: 100%;
	height: 100%;
	stroke: rgb(228, 171, 15);
	stroke-width: 8px;
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	transition: .6s ease all;
}

.boton.seis:hover rect {
	stroke-dashoffset: 0;
}

/***********Testimonio***********/

.testimonio h2{
    font-family: Olivia;
    font-weight: bold;
    font-size: 2.5rem;
    color: rgb(228, 171, 15);
    margin: 2rem 0;
    text-align: center;
}
.testimonio-comentarios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 70%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.testimonio{
    padding-top: 100px;
    text-align: center;
}
.rating{
    display: flex;
    margin: 2rem 0;
    align-items: center;
    justify-content: center;
}
.rating span{
    margin-right: 2rem;
    color: rgb(228, 171, 15);
    font-size: 1.6rem;
}
.testimonio-parrafo{
    margin: 1rem 0;
    width: 70%;
    margin: 2rem auto;
}
.testimonio-autor{
    font-family: Olivia;
    font-weight: bold;
    color: rgb(228, 171, 15);
    font-size: 1rem;
}

/***********Footer***********/

.title{
    font-family: Olivia;
    font-weight: bold;
    font-size: 2rem;
    color: rgb(228, 171, 15);
    margin: 10rem 0 0 0;
    text-align: center;
}

.contacto{
    background-color: #1a1818;
}
.contacto h2{
    font-size: 1.8rem;
    font-family: Purple-Smile;
    text-shadow: 2px 1px 0px rgb(78, 74, 74);
    padding: 1rem 0;
}
.contacto p{
    font-size: 1.2rem;
    padding: 1rem 0;
}
.contacto h4{
    font-size: 1.2rem;
    padding: 0.5rem 0;
    font-weight: bold;
}
.contacto-info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: #ececec;
    width: 80%;
    margin: auto;
}
.contacto-info h4 i{
    padding: 0 0.5rem;
    color: rgb(228, 171, 15);
}
.contacto-info span i{
    padding: 0 0.5rem;
}
.contacto-info ul{
    list-style: none;
    text-decoration: none;
    justify-content: left;
}
.contacto-horario{
    text-align: center;
}
.contacto-horario h3{
    margin: 1rem 0 2rem 0;
}
.contacto-horario ul li{
    margin: 1rem 0;
    font-size: 1.3rem;
}

.contacto-ubicacion{
    text-align: center;
}
.contacto-ubicacion h3{
    margin: 1rem 0 2rem 0;
}
.llamar{
    margin: 2rem 0;
    
}
/***********Contacto Boton***********/
.boton.cinco span {
	transition: .4s ease-in-out all;
	position: absolute;
	left: 40%;
}

.boton.cinco .icono {
	display: flex;
	align-items: center;
	position: absolute;
	z-index: 2;
	left: -40px;
	transition: .3s ease-in-out all;
	opacity: 0;
    
}

.boton.cinco svg {
	color: #fff;
	width: 35px;
	height: 35px;
}
.boton.cinco a{
    color: #fff;
    list-style: none;
    text-decoration: none;
}
.boton.cinco:hover {
	background: #2f9b05;
}

.boton.cinco:hover .icono {
	left: calc(100% - 50px);
	opacity: 1;
}

.boton.cinco:hover span {
	left: 20px;
}


/***********Copyrigth***********/
.footer-title{
    font-size: 3rem;
    color: rgb(228, 171, 15);
    display: flex;
    justify-content: center;
    background-color: #2b2828;
    height: 6rem;
}

.footer-title h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;
}
/***********Menu Desplegable***********/
.activo{
    visibility: hidden;
}
.hamburger{
    display: none;
}

/***********Modo Oscuro o Claro***********/
#botonTema{
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: gold;
    color: black;
    cursor: pointer;
    outline: 0;
    border: 0;
}
#botonTema:hover {
    opacity: 0.7; 
    background-color: black;
    color: gold;
}
.colorWhite{
    color: white;
}
/***********ScrollTopButton***********/

#scroll-top {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: gold;
    color: black;
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: all 0.3s ease-out;
}
#scroll-top:hover {
    opacity: 0.7; 
    background-color: black;
    color: gold;
}
.hidden{
    visibility: hidden;
    opacity: 0;
}

.cambiarColorWhite{
    color: white;
}
.cambiarColorBlack{
    color: black;
}

/***********Media Query: 1200px***********/
@media screen and (max-width:1280px) {
    /***********Menu***********/
    .menu-img{
        grid-template-columns: repeat(3,1fr);
    }
    /***********Testimonio***********/
    .testimonio-comentarios{
        grid-template-columns: repeat(2,1fr);
    }
    /***********Footer***********/
    .contacto-info{
        grid-template-columns: 1fr 1fr;
        width: 80%;
    }
    .contacto-ubicacion iframe{
        width: 200%;
    }
    .contacto-ubicacion h3{
        align-items: center;
        width: 200%;
    }
    /***********Menu***********/
    .menu-img{
        grid-template-columns: repeat(3,1fr);
    }
    /***********Nav***********/
    .nav div{
        flex-direction: column;
        align-items: center;
    }
    
}

@media screen and (max-width:800px) {
    /***********Modo Oscuro o Claro***********/
    #scroll-top {
        bottom: 12vh;
        right: 1vh;
    }
    /*Menu Desplegable Animado*/

    .hamburger {
        padding: 17px 12px;
        display: inline-block;
        cursor: pointer;
        transition-property: opacity, filter;
        transition-duration: 0.15s;
        transition-timing-function: linear;
        font: inherit;
        color: inherit;
        text-transform: none;
        background-color: transparent;
        border: 0;
        margin: 0;
        position: fixed;
        z-index: 999;
        right: 1vh;
        bottom: 1vh;
        background-color: gold;
        border-radius: 50%;
        overflow: visible;
        
    }
        .hamburger:hover{
        opacity: 0.7; 
    }
        .hamburger.is-active:hover {
        opacity: 0.7; 
    }

    .hamburger-box {
        width: 40px;
        height: 24px;
        display: inline-block;
        position: relative; 
    }

    .hamburger-inner {
        display: block;
        top: 50%;
        margin-top: -2px; 
        
    }
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
        width: 40px;
        height: 4px;
        background-color: #000;
        border-radius: 4px;
        position: absolute;
        transition-property: transform;
        transition-duration: 0.15s;
        transition-timing-function: ease;
    }

    .hamburger-inner::before, .hamburger-inner::after {
        content: "";
        display: block; }
    .hamburger-inner::before {
        top: -10px; }
    .hamburger-inner::after {
        bottom: -10px; }
    .hamburger--slider .hamburger-inner {
        top: 2px; 
        
    }
    .hamburger--slider .hamburger-inner::before {
        top: 10px;
        transition-property: transform, opacity;
        transition-timing-function: ease;
        transition-duration: 0.15s; 
        
    }
    .hamburger--slider .hamburger-inner::after {
        top: 20px; 
    }

    .hamburger--slider.is-active .hamburger-inner {
        transform: translate3d(0, 10px, 0) rotate(45deg);
        
    }
    .hamburger--slider.is-active .hamburger-inner::before {
        transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
        opacity: 0; 
    }
    .hamburger--slider.is-active .hamburger-inner::after {
        transform: translate3d(0, -20px, 0) rotate(-90deg); 
        
    }
    .invisible{
        display: none;
    }
    .secciones li a{
        text-decoration: none;
        list-style: none;
    }
    .slider-slide{
        position: absolute;
        transition: none;
    }
    .bg{
        position: absolute;
        opacity: 0.7;
    }

    .articulos{
        visibility: visible;
        
    }
    .comida-articulo img{
        display: none;
    }
    .activo{
        visibility: visible;
    }

    .active{
        position: fixed;
        width: 100%;
        transform: translate(0,0);
        padding-top: 7rem;
        background-color: rgba(99, 96, 96, 0.7);
        height: 100%;
        z-index: 990;
    }
    .active a{
        display: block;
        font-size: 2rem;
        text-align: center;
        padding: 1rem 0;
        transition: all 0.3s ease;
        color: gold;
        text-decoration: none;
    }
    .activo a:hover{
        background-color: rgb(219, 162, 6);
        color: rgba(100, 92, 92, 0.85);
    }
    .is-active-bg{
        background-color: rgba(100, 92, 92, 0.85);

    }

    .nav{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 1.5rem;
        z-index: 991;
    }
    .nav div{
        padding: 0;
    }
    .nav-listas{
        display: none;
    }
    div.nav-listas{
        display: none;
    }
    
    article{
        grid-template-columns: 2fr 2fr;
        text-align: center;
        
    }
    /***********Menu***********/
    .menu-img{
        grid-template-columns: repeat(2,1fr);
    }

    /***********Responsive Slider***********/
    .slider-h h1{
        font-size: 4rem;
        text-shadow: 3px 1px 0px rgb(78, 74, 74);
    }
    .slider-h h2{
        font-size: 3rem;
        text-shadow: 3px 1px 0px rgb(78, 74, 74);
    }
    .nav-title{
        font-size: 1rem;
        text-shadow: 3px 1px 0px rgb(78, 74, 74);
    }

    /***********Article***********/
    article{
        grid-template-columns: 1fr;
        text-align: center;
        
    }
    article img{
        width: 100%;
        height: 20rem;
    }
    /***********Menu***********/
    .menu-img{
        grid-template-columns: repeat(1,1fr);
    }
    /***********Testimonio***********/
    .testimonio-comentarios{
        grid-template-columns: repeat(1,1fr);
    }
    /***********Footer***********/
    .contacto{
        text-align: center;
    }
    .contacto-info{
        grid-template-columns: 1fr;
    }
    .contacto-ubicacion iframe{
        width: 100%;
        justify-content: center;
    }
    .contacto-ubicacion h3{
        text-align: center;
        width: 100%;
    }
    .contacto h2{
        font-size: 1.6rem;
    }
    /***********Copyrigth***********/
    .footer-title{
        height: 4.5rem;
    }

    .footer-title h2{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:450px) {
    body{
        overflow-x: hidden;
    }
    /***********Responsive Slider***********/
    .slider-h h1{
        font-size: 2rem;
        text-shadow: 3px 1px 0px rgb(78, 74, 74);
    }
    .slider-h h2{
        font-size: 1.7rem;
        text-shadow: 3px 1px 0px rgb(78, 74, 74);
    }
    .nav-title{
        font-size: 1rem;
    }
    .contacto h2 {
        font-size: 1rem;
    }
    .contacto h4 {
        font-size: 0.8rem;
    }
    .contacto p {
        font-size: 0.7rem;
    }
    .llamar{
        font-size: 0.7rem;
    }
    .boton{
        font-size: 0.7rem;
        height: 40px;
    }
    .boton.cinco svg {
        width: 35px;
        height: 20px;
    }
    .boton.seis span{
        font-size: 0.9rem;
    }
    .contacto-horario h3 {
        font-size: 0.8rem;
    }
    .contacto-horario ul li {
        font-size: 0.7rem;
    }
    .contacto-ubicacion h3 {
        font-size: 0.8rem;
    }
    .footer-title h2 {
        font-size: 1rem;
    }
    .article-text h2 {
        font-size: 1.5rem;
    }
    .article-text h4 {
        font-size: 1.2rem;
    }
    article div p {
        font-size: 0.9rem;
    }
    .menu-text h2 {
        font-size: 1.5rem;
    }
    .menu-text p {
        font-size: 0.9rem;
    }
    .menu-img img{
        height: 10rem;
    }
    .testimonio h2 {
        font-size: 1.5rem;
    }
    .rating {
        font-size: 0.8rem;
    }
    .rating span {
        font-size: 1.2rem;
    }
    .testimonio-parrafo {
        font-size: 0.9rem;
    }
    .testimonio-autor {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.3rem;
        margin-top: 5rem;
    }
    .contacto-ubicacion iframe{
        height: 15rem;
    }
    .active{
        padding-top: 25%;
    }
}
@media screen and (max-width:360px) {
    .active{
        padding-top: 9rem;
    }
}
